spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm551654
spring.datasource.password=010804
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.application.name=global_solution
